
    
  @media (max-width: 1100px){
    body{
    
        font-family: 'Roboto';
        font-style: normal;
        background-color: #a01616;
    }

    header{
        display: flex;
        justify-content: center;
        height: 70px;
        width: 100%;
        background-color: rgb(12, 12, 12);
        align-items: center;
    }

    h1{
        font-weight: bold;
        font-size: 38px;
        color: white;
    }

    main{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    div.criar-quizz{
        height: 181px;
        width: 80%;
        margin: 70px 0px;
        border: 1px dashed #D5D5D5;
    }
   /*  div.criar-quizz div span{
        text-align: center;
    } */
    div.criar-quizz button.criar{
        color: #EC362D;
        border: 1px dashed #EC362D;
        box-sizing: border-box;
    }
    div.lista-quizz{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        justify-content: center;
    }

    div.lista-quizz div.quizz img{
        height: 182px;
        width: 340px;
        object-fit: cover;
        margin: 10px 15px;
    }
}